package leetcode;
/*
 * 给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
 * 二叉搜素树：中序遍历递增
 * 结题思路：假设n个节点存在二叉排序树的个数是G(n)，1为根节点，2为根节点，...，n为根节点，当1为根节点时，其左子树节点个数为0，右子树节点个数为n-1，
 * 同理当2为根节点时，其左子树节点个数为1，右子树节点为n-2，所以可得G(n) = G(0)*G(n-1)+G(1)*(n-2)+...+G(n-1)*G(0)
 */
public class LC096 {
	
	
    public int numTrees(int n) {
    	int[] dp = new int[n];
    	dp[0]=0;
    	dp[1]=1;
    	
    	return 0;
    }
}
